<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* table, th, td {
            border: 1px solid black;
        } */

        td {
            width: 25%;
            border: 10px solid transparent;
        }

        .profileImg {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
        }
        .icon {
            width: 10px;
            height: 10px;
            background-color: tomato;
            padding: 3px;
            border-radius: 50%;
        }
        ul {
            list-style: "- ";
            padding-left: 20px;
            margin: 0;
        }
        h1, h2, h3 {
            margin: 0;
        }
        
    </style>
</head>
<body>
    <table style="width: 100%;">
        <!-- <thead>
            <tr>
                <th style="width: 25%;"></th>
                <th style="width: 25%;">Image</th>
                <th style="width: 25%;">Name</th>
                <th style="width: 25%;"></th>
            </tr>
        </thead> -->
        <tbody>
            <tr>
                <td></td>
                <td><img class="profileImg" src="./EMİNE VESİKALIK FOTO.JPG"></td>
                <td><h1>Emine ALTUNTAŞ</h1></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img class="icon" src="./call.png"> 05546603800 <br>
                    <img class="icon" src="./email.png"> emineealtuntas@gmail.com <br>
                    <img class="icon" src="./pin.png"> Ankara <br>
                </td>
                <td>
                    <h3>Statements</h3>
                    <span>Political Science and International Relations & Political Science-level educated, with
                        approximately 1 year of experience in project management. Experienced in finding quick
                        solutions to problems and having strong communication skills with internship in Italy and
                        working at the State Hydraulic Works. Aims to be progressive and innovative with
                        developing solutions to complex problems to meet high business expectations. Also, received
                        project management training to develop more in project management and want to continue
                        career in this field</span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h3>Skills</h3>
                    <ul>
                        <li>React</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </td>
                <td><h3>Education</h3>
                    <ul>
                        <li>Hacettepe Üniversitesi - Yüksek Lisans</li>
                        <li>Çankaya Üniversitesi - Lisans</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h3>Extracurriculars</h3>
                    <ul>
                        <li>React 101</li>
                        <li>CSS 101</li>
                        <li>React Native</li>
                    </ul>
                </td>
                <td>
                    <h3>Experience</h3>
                    <ul>
                        <li>Devlet Su İşleri, Junior Project Assistant</li>
                        <li>European Comission, Intern</li>
                        <li>Republic of Turkey Ministry for European Union, Intern</li>
                        <li>Turkish Standards Institution, Intern</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                </td>
                <td>
                    <h3>Volunteer</h3>
                    <ul>
                        <li>Türk Kızılayı</li>
                        <li>LÖSEV</li>
                    </ul>
                </td>
                <td></td>
            </tr>
        </tbody>
    </tbody>

    </table>
</body>
</html>